HOST_IP=192.168.2.11
DEST=/opt/stack

ADMIN_PASSWORD=openstack
MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbitmq
SERVICE_PASSWORD=openstack
SERVICE_TOKEN=token

MULTI_HOST=1
SERVICE_HOST=192.168.2.12
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST

ENABLED_SERVICES=n-cpu,rabbit,neutron,q-agt

LOGFILE=/opt/stack/logs/stack.sh.log
LOGDAYS=1
SCREEN_LOGDIR=$DEST/logs/screen

NOVA_BRANCH=refs/tags/2014.2.b2
GLANCE_BRANCH=refs/tags/2014.2.b2
KEYSTONE_BRANCH=refs/tags/2014.2.b2
HORIZON_BRANCH=refs/tags/2014.2.b2
CINDER_BRANCH=refs/tags/2014.2.b2
NEUTRON_BRANCH=refs/tags/2014.2.b2
CEILOMETER_BRANCH=refs/tags/2014.2.b2
HEAT_BRANCH=refs/tags/2014.2.b2

FIXED_RANGE=10.0.0.0/24
NETWORK_GATEWAY=10.0.0.1
FLOATING_RANGE=172.24.1.0/24
PUBLIC_NETWORK_GATEWAY=172.24.1.1

ENABLE_TENANT_TUNNELS=True
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-ex

Q_ML2_TENANT_NETWORK_TYPE=gre
Q_ML2_PLUGIN_TYPE_DRIVERS=gre,flat

#OFFLINE=True